@import "peoplesopen-fonts";

@bootstrap_path: "../bower_components/bootstrap/";
//** Load fonts from this directory.
@icon-font-path:          '../fonts/';
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";

@import '@{bootstrap_path}less/glyphicons.less';

/* Reset stuff */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

html, body {
  position: relative;
  height: 100%;
  overflow: auto;
}


/* Global Styles */
a {
  text-decoration: underline;
  color: white;
}

a.iconhref {
  text-decoration: none;
}

body {
  font-family: 'anaheim', 'Open Sans', 'Helvetic Neue', Helvetica, Arial, sans-serif;
  color: white;
  background-image: url("../images/Closeup_aerial_view_of_Downtown_Oakland_and_Lakeside_Park.jpg");
  background-size:cover;
}

body p {
  font-size: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'dosis';
  font-weight: bold;
}

h1 {
  text-align: center;
  font-size: 200%;
}

h2 {
  font-size: 150%;
}

img {
  max-height: 100%;
  max-width: 100%;
}

.clickable {
  cursor: pointer;
}

.hidden {
  display: none;
}

/* Misc */
header, .network, #check-for-updates div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

footer {
  margin: 30px 0;
  font-size:smaller;
  text-align:center;
}

small {
  font-size: 80%;
  letter-spacing: 0.05em;
  color: rgba(255, 255, 255, 0.6);
}

#checkForUpdate:hover,
.toggle:hover,
#SSH:hover {
  cursor: pointer;
}

.inputError{
  text-decoration: none;
  margin: 0 0 .75em 0;
  color: red;
}

.error {
  text-decoration: underline;
  font-size: 100%;
  margin: 0 0 .75em 0;
  color: red;
}


.close {
  text-decoration: none;
}

.editable {
  outline: none;
  background: rgba(0, 100, 0, 0.3);
  border: 1px solid rgba(0, 100, 0, 0.3);
  color: white;
  padding-top: -2px;
  padding-bottom: -2px;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 100%;
  border-radius: 5px;
  line-height: 100%;
}

select {
  outline: none;
  background: rgb(0, 173, 238);
  border: 1px solid rgb(0, 173, 238);
  color: white;
  padding: 0em .3em 0em .3em;
  font-size: 100%;
}

.inline-style {
  display: inline;
}

.setting {
  float: right;
}

.editable form {
  display: inline;
}

.links {
  color: #ffcc00;
  font-weight: 400;
}

.links form {
  display: inline;
}

.links {
  text-decoration: underline;
}

.icon {
  height: 44px;
  width: 44px;
}

.container {
  flex-wrap: wrap;
  position: relative;
  margin: 0 auto;
  padding: 0px 17px;
  max-width: 80%;
  min-height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.8);
}

#main {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.network {
  margin-bottom: 32px;
  padding-right: 8px;
}

.network > * {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.network header {
  -webkit-flex-basis: 120px;
  -ms-flex-preferred-size: 120px;
  flex-basis: 120px;
  padding-right: 10px;
}
.network .title {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.speed {
  white-space: nowrap;
}

.speed .upload {
  color: #00adee;
}
.speed .download {
  color: #f3bf20;
}
.off .speed .upload,
.off .speed .download,
.off .speed small {
  color: rgba(255, 255, 255, 0.4);
}

.devices {
  background: url(../images/devices.png) left center no-repeat;
  -webkit-background-size: 44px;
  background-size: 44px;
  padding-left: 44px;
  color: #ffffff;
  text-transform: uppercase;
}

.ping {
  color: #ffffff;
  text-transform: uppercase;
}

.bandwidth, .data-use {
  color: #ffffff;
  text-transform: uppercase;
  display: inline-block;
}

.data-use {
  padding-left: 10px;
}

.devices small,
.ping small,
.bandwidth small,
.data-use small {
  font-size: 80%;
}

h2 small {
  font-size: 80%;
}

.status {
  color: rgba(255, 255, 255, 0.6);
}

.status .on.on-button,
.connected {
  color: #ffffff;
}

.status .off.off-button,
.disconnected {
  color: #ffcc00;
}

.status .on.off-button, .status .off.on-button {
  color: rgba(255, 255, 255, 0.6);
}

/* Hide the toggle for private WiFi because we expect it is not a common use
 * case, and it is easy to lock yourself out of your router with it. */
#PrivateWiFi.status.toggle {
 display: none;
}

#last-login {
  margin-bottom: 10px;
}

#check-for-updates div, #last-login {
  -ms-flex-preferred-size: 44px;
  -webkit-flex-basis: 44px;
          flex-basis: 44px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #ffcc00;
}
footer p {
  padding-right: 0.5em;
}
footer img {
  height: 30px;
  width: 30px;
}
#last-login span,footer span {
  color: #FFED21;
}
.inputError,
#restartSuccess {
  display: none;
}
#enterSshKey {
  display: none;
  padding: 1em;
  padding-bottom: 0;
}
#enterSshKey .controls {
  margin: 0;
  padding: 0;
  text-align: right;
}
#input-SSH {
  width: 100%;
  height: 11em;
}
#cancel-SSH, #submit-SSH {
  outline: medium none;
  background: none repeat scroll 0% 0% #00ADEE;
  border: 2px solid #00ADEE;
  color: #FFF;
  margin-left: 0.8em;
}
label {
  margin-right: 1em;
}
.section {
  padding-left: 1em;
  padding-bottom: 1em;
}

#check-for-updates .loading-message {
    display: none;
}

#check-for-updates .message {
    display: flex;
}

#check-for-updates.loading .loading-message {
    display: flex;
}

#check-for-updates.loading .message {
    display: none;
}

.section p select {

    margin-top: 4px;
}

.editable form {

}
.editable input {

  background-color: rgba(255, 255, 255, 0);
  border-width: 0;
  font-size: 80%;
  text-align: center;
  color: white;
  border-radius: 0;
}

.editable button {
  background-color: #20B24B;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid white;
  margin-right: -5px;
  padding: 0;
  color: black;
  height: 20px;
}


/* Modal Styles */
.md-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.md-show {
  visibility: visible;
}
.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(143,27,15,0.8);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-effect-1 .md-content {
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show.md-effect-1 .md-content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.md-show ~ .md-overlay {
  opacity: 1;
  visibility: visible;
}
